* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #f0f0f0
}

h1 {
    text-align: center;
    margin: 20px 0;
}

#pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #2c2c3e;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 12px rgba(0, 255, 174, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin-top: 0;
    color: #00ffae;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1rem;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 0 12px rgba(0, 255, 174, 0.2);
}

button {
    background-color: #00ffae;
    color: #1e1e2f;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}